OficinaPAM/OficinaPAM/Views/TesteVeiculosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:cabecalho="clr-namespace:OficinaPAM.Views.ContentViews" Title="Clientes"              
             x:Class="OficinaPAM.Views.TesteVeiculosView">
    <ContentPage.Content>
        <StackLayout Padding="10, 10, 10, 10" BackgroundColor="#FFFACD" HorizontalOptions="FillAndExpand">
            
            <cabecalho:CabecalhoView/>
            
            <Label Text="Selecione o VEÍCULO" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" 
                   FontSize="18" FontAttributes="Bold" BackgroundColor="Red"/>
            <ListView x:Name="listViewVeiculos" VerticalOptions="StartAndExpand" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Modelo}" FontSize="18"/>
                                <Label Text="{Binding Placa}" FontSize="11"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>