OficinaPAM/OficinaPAM/Views/Atendimentos/AtendimentoListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:conv="clr-namespace:OficinaPAM.Converters;assembly=OficinaPAM"
             x:Class="OficinaPAM.Views.Atendimentos.AtendimentoListagemView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:AtendimentoFinalizadoColor x:Key="colorConvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Add.png" Command="{Binding NovoCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10, 0, 0, 0" VerticalOptions="FillAndExpand">
            <ListView x:Name="listView" HasUnevenRows="True" SelectedItem="{Binding AtendimentoSelecionadoOpces}" 
                      ItemsSource="{Binding Atendimentos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Path=BindingContext.EliminarCommand, Source={x:Reference listView}}" 
                                          CommandParameter="{Binding .}" Text="Remover" Icon="Delete.png"  IsDestructive="True"/>
                            </ViewCell.ContextActions>

                            <StackLayout Padding="10" BackgroundColor="{Binding EstaFinalizado, Converter={StaticResource colorConvert}}">
                                <Label Text="{Binding Veiculo}" FontSize="Medium" FontAttributes="Bold"/>
                                <Label Text="{Binding Cliente.Nome}" FontSize="Small"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>
    