OficinaPAM/OficinaPAM/Views/Atendimentos/AtendimentoCRUDView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OficinaPAM.Views.Atendimentos.AtendimentoCRUDView">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="Fill" Margin="5, 5, 0, 0" Padding="10, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Cliente:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontAttributes="Bold"/>
                <Label Text="{Binding ClienteNome}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" TextColor="Blue"/>
                <Image Source="Lupa.png" HeightRequest="38" WidthRequest="38" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" 
                       IsVisible="{Binding HabilitaAlteracao}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PesquisarCommand}" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <TableView Intent="Form" HasUnevenRows="True">
                <TableRoot>
                    <TableSection Title="Dados do Atendimento" >
                        <EntryCell Label="Veículo:" Text="{Binding Veiculo}" IsEnabled="{Binding HabilitaAlteracao}">
                        </EntryCell>

                        <ViewCell>
                            <Grid HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Margin="5, 3, 0, 0" Padding="10, 0, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="Chegada:" VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0"/>
                                
                                <!-- DatePicker Data Chegada -->
                                <DatePicker VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" IsEnabled="{Binding HabilitaAlteracao}"
                                Date="{Binding DataChegada}" Grid.Column="1" Grid.Row="0">
                                    <DatePicker.Format >dd/MM/yyyy</DatePicker.Format>
                                </DatePicker>
                                
                            </Grid>
                        </ViewCell>

                        <ViewCell>
                            <Grid HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Margin="5, 3, 0, 0" Padding="10, 0, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                               
                                <!-- Time Picker Hora chegada -->
                                <TimePicker VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" IsEnabled="{Binding HabilitaAlteracao}"
                                            Time="{Binding HoraChegada}" Grid.Column="1" Grid.Row="0">
                                    <TimePicker.Format>HH:mm</TimePicker.Format>
                                </TimePicker>

                            </Grid>
                        </ViewCell>

                        <ViewCell>
                            <Grid HorizontalOptions="Fill" Margin="5, 3, 0, 0" Padding="10, 0, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="Previsão:" VerticalOptions="CenterAndExpand" 
                                       Grid.Column="0" Grid.Row="0"/>
                                
                                <!-- Date Picker Data Prometida -->
                                <DatePicker VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" IsEnabled="{Binding HabilitaAlteracao}"
                                            Date="{Binding DataPrometida}" Grid.Column="1" Grid.Row="0">
                                    <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                                </DatePicker>


                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid HorizontalOptions="Fill" Margin="5, 3, 0, 0" Padding="10, 0, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <!-- Time Picker Hora Prometida -->
                                <TimePicker VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" IsEnabled="{Binding HabilitaAlteracao}"
                                            Time="{Binding HoraPrometida}" Grid.Column="1" Grid.Row="0">
                                    <TimePicker.Format>HH:mm</TimePicker.Format>
                                </TimePicker>

                            </Grid>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Margin="5, 3, 0, 0" Padding="10, 5, 0, 0">
                                <Label Text="{Binding EntregaVeiculo}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" Margin="5, 3, 0, 0" Padding="10, 0, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button Text="Gravar" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" 
                                        Command="{Binding GravarCommand}" IsVisible="{Binding HabilitaAlteracao}"/>
                               
                                <Button Text="Fotos" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" 
                                        HorizontalOptions="Center" Command="{Binding FotosCommand}" 
                                        IsEnabled="{Binding HabilitarBotoes}"/>
                            </Grid>
                        </ViewCell>

                    </TableSection>
                </TableRoot>
            </TableView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>